[supervisord]
nodaemon=true

[program:celeryd]
command=celery -A /code/celeryTasks worker --loglevel=info
stdout_logfile=/var/log/supervisord/celeryd.log
stderr_logfile=/var/log/supervisord/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:flowerd]
command=celery flower -A /code/celeryTasks --address=0.0.0.0 --port=5555 --app=celeryTasks.app
stdout_logfile=/var/log/supervisord/flowerd.log
stderr_logfile=/var/log/supervisord/flowerd.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:scraperd]
command=python /code/NewComments.py
stdout_logfile=/var/log/supervisord/scraperd.log
stderr_logfile=/var/log/supervisord/scraperd.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:chand]
command=python /code/chan.py
stdout_logfile=/var/log/supervisord/chand.log
stderr_logfile=/var/log/supervisord/chand.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error
