[program:celeryd]
command=celery -A celeryTasks worker --loglevel=info
stdout_logfile=/logs/celeryd.log
stderr_logfile=/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:flowerd]
command=celery flower -A celeryTasks --broker=amqp://148.88.19.38:5672//
stdout_logfile=/logs/flowerd.log
stderr_logfile=/logs/flowerd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[inet_http_server]
port = *:9001 ;
