[program:celeryd]
command=celery -A celeryTasks worker --loglevel=info
stdout_logfile=/logs/celeryd.log
stderr_logfile=/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[inet_http_server]
port = *:9001 ;
