[supervisord]
nodaemon=true

[program:flowerd]
directory=/code
command=celery flower -A celeryTasks --address=0.0.0.0 --port=5555 --app=celeryTasks.app
stdout_logfile=/var/log/flowerd_stdout.log
stderr_logfile=/var/log/flowerd_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:scraperd]
command=python /code/NewComments.py
stdout_logfile=/var/log/scraperd_stdout.log
stderr_logfile=/var/log/scraperd_stderr.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:chand]
command=python /code/chan.py
stdout_logfile=/var/log/chand_stdout.log
stderr_logfile=/var/log/chand_stderr.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m d.kershaw1@lancaster.ac.uk
events=PROCESS_STATE