[supervisord]
nodaemon=true

[program:scraperd]
command=python /code/NewComments.py
stdout_logfile=/var/log/supervisord/scraperd.log
stderr_logfile=/var/log/supervisord/scraperd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error

[program:chand]
command=python /code/chan.py
stdout_logfile=/var/log/supervisord/chand.log
stderr_logfile=/var/log/supervisord/chand.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
logfile_maxbytes=50MB
logfile_backups=2
loglevel=error
